[program:Print_System]
directory=/var/www/Print_System
command=gunicorn app:app -c ./config/gunicorn_config.py      ; the program (relative uses PATH, can take args)
environment=PATH="/var/www/www/Print_System/.env/bin",APPLICATION_ENV="production"

autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=10


; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
